* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .logo img {
    width: 150px;
    height: auto;
  }
  
  .center-nav {
    display: flex;
  }
  
  .search {
    display: flex;
  }
  
  .search input {
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
  }
  
  .search button {
    border: none;
    padding: 10px 20px;
  }
  
  .mic {
    padding: 15px;
    border-radius: 50%;
    background-color: #ccc;
    display: grid;
    place-items: center;
    margin-left: 20px;
  }
  
  .mic img {
    width: 30px;
  }
  
  .side-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
    margin-top: 10px;
  }
  
  .tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
  }
  
  .tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
  }
  
  .dark {
    background: black;
    color: white;
  }
  
  .light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
  }
  
  .container {
    display: flex;
  }
  
  aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  .side-icons img {
    width: 30px;
  }
  
  .side-icons p {
    font-size: 10px;
  }
  
  .bars {
    margin-top: 13px;
  }
  
  .main-container {
    width: 100%;
  }
  
  main {
    background: rgb(240, 238, 238);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
  }
  
  .card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    max-width: 435px;
  }
  
  .avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
  }
  
  .card h3 {
    font-size: 20px;
  }
  
  .channel-name {
    font-size: 16px;
    font-weight: bold;
  }
  
  .content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
  }
  